#BlueJ package file
dependency1.from=Dog
dependency1.to=Breed
dependency1.type=UsesDependency
dependency2.from=Dog
dependency2.to=Owner
dependency2.type=UsesDependency
dependency3.from=Owner
dependency3.to=Gender
dependency3.type=UsesDependency
dependency4.from=Owner
dependency4.to=Dog
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=20
target2.height=50
target2.name=Breed
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=180
target2.y=190
target3.height=50
target3.name=Gender
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=650
target3.y=20
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=110
